#######################################
# Datatypes (KEYWORD1)
#######################################

I2CRTC	KEYWORD1
DS1307	KEYWORD1
DS1337	KEYWORD1
DS3231	KEYWORD1
MCP79410	KEYWORD1
PCF8523	KEYWORD1
PCF8563	KEYWORD1
RC5C372	KEYWORD1
RV3028	KEYWORD1
RV3032	KEYWORD1
RV8523	KEYWORD1
RV8803	KEYWORD1
SD2405	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
init	KEYWORD2
isValid	KEYWORD2
setTime	KEYWORD2
getTime	KEYWORD2
getTemp	KEYWORD2
getRegister	KEYWORD2
setRegister	KEYWORD2
enable32kHz	KEYWORD2
disable32kHz	KEYWORD2
enable1Hz	KEYWORD2
disable1Hz	KEYWORD2
setOffset	KEYWORD2
setAlarm	KEYWORD2
enableAlarm	KEYWORD2
disableAlarm	KEYWORD2
senseAlarm	KEYWORD2
clearAlarm	KEYWORD2
getCapabilities	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

RTC_CAPABIL_1HZ	LITERAL1
RTC_CAPABIL_TEMP	LITERAL1
RTC_CAPABIL_32KHZ	LITERAL1
RTC_CAPABIL_ALARM	LITERAL1
RTC_CAPABIL_OFFSET	LITERAL1
RTC_CAPABIL_SREGADDR	LITERAL1

